<!-- to open from terminal: open webapp/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../webapp/style/style.css">
    <title>Dublin Bus Commuter Capacity APP</title>
</head>


<body id="body">

  <header>
    <div class="row">
      <div class="column"> 
        <img src="style/LOGO/DublinBus_Logo.png" width="60%">
      </div>

      <div class="column">
        <img src="style/LOGO/grad_logo_text.png" width="60%" >
      </div>
    </div>

    <!-- /Users/heathermurphy/Desktop/people-counting-opencv/webapp/style/LOGO/Gradient-Logo-on-Transparent/default.png -->

    <h2 id="title">LIVE OCCUPANCY INFO</h2>
  </header>


    <h4 id="stopNum"> STOP: 
      <input type="number" name="stop" id="stopNum" value="1562">
      <input type="button" value="GO" onclick="history.go(0)" id="submit_bus"> 
    </h4> 
    

    <table id="table" style="width:100%">
      <tr>
        <th>Bus</th>
        <th>Destination</th> 
        <th>DUE</th>
        <th>Onboard</th>
      </tr>
      <tr>
        <td>31a</td>
        <td>Howth via Bayside</td> 
        <td>7 mins</td>
        <td id="occupancy"> loading </td>
      </tr>


    </table>
    <!-- <h4 id="occupancy">loading</h4> -->




    
    <footer id="main-footer">
        <p>Copyright &copy; March 2021 Occulus</p>
    </footer>



    
</body>
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-database.js"></script>





  <script>
    // web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyC4GwvttlxOfCIylPtppPzLzCebfwkDYhE",
      authDomain: "countus-c2321.firebaseapp.com",
      databaseURL: "https://countus-c2321-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "countus-c2321",
      storageBucket: "countus-c2321.appspot.com",
      messagingSenderId: "888497547358",
      appId: "1:888497547358:web:f7a0aeb658e9b5336e6ccf"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    var database = firebase.database();

firebase.database().ref('/people_count').on("value",(snapshot) => {
  var count = (snapshot.val() && snapshot.val().count) || 'Empty';
  document.getElementById("occupancy").innerHTML=count
});



  </script>

</html>


