
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Occulus - DriverView</title>
    <link rel="stylesheet" href="style/driver_style.css" />
    <link rel="apple-touch-icon" href="style/ICONS/HOME_PAGE_ICON.png">
  </head>


  <body>
    <div id="logo">
      <img src= "style/OCCULUS_logo_whiteongradient.png" alt="Occulus Logo" height="80%"/>
    </div>

    <div class="container">
      <div id="inner_box">

        <table id="table" style="width:100%">

          <tr>
            <td><img src="style/LOGO/person.png" alt="" width="100px"></td>
            <td id="occupancy"> loading </td> 
            <td><img src="style/LOGO/wheelchair.png" alt="" width="100px"></td>
            <td id="wheelchair_num"> 0 </td>
          </tr>
        </table>

      </div>
    </div>

      
    <div class="bottom_container">
       <div id="bottom_box">
        <h1 class="number-input"> Maximum Occupancy : 
          <button onclick="this.parentNode.querySelector('input[type=number]').stepDown();checkStatus()" class="minus"></button>
          <input id="capacity" class="quantity" min="0" name="quantity" value="1" type="number">
          <button onclick="this.parentNode.querySelector('input[type=number]').stepUp();checkStatus()" class="plus"></button>
        </h1>


      </div>
    </div>





    <!-- <div id="container">
     <div class="item"> 
        <h1>Occupancy Information</h1>
            <div class="image"> 
              <p>
                <img src= "style/LOGO/person.png" alt="person" width="50px" height="100px"> <p id="occupancy"></p> <img src= "style/LOGO/wheelchair.png" alt="wheelchair symbol" width="100px" height="100px"><p>0</p>  
              </p>
            </div>  
            <h3>Max Capacity: 17</h3>  
        </div> -->
  </body>

 




  

    
</body>
<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-database.js"></script>





<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC4GwvttlxOfCIylPtppPzLzCebfwkDYhE",
    authDomain: "countus-c2321.firebaseapp.com",
    databaseURL: "https://countus-c2321-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "countus-c2321",
    storageBucket: "countus-c2321.appspot.com",
    messagingSenderId: "888497547358",
    appId: "1:888497547358:web:f7a0aeb658e9b5336e6ccf"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  var database = firebase.database();

firebase.database().ref('/people_count').on("value",(snapshot) => {
var count = (snapshot.val() && snapshot.val().count) || 'Empty';
document.getElementById("occupancy").innerHTML=count

checkStatus();
});

const checkStatus = () => {
  if (parseInt(document.getElementById("occupancy").innerHTML) >= parseInt(document.getElementById("capacity").value)) {
  document.getElementById(
    "inner_box"
  ).classList.add("red");
} else {
  document.getElementById(
    "inner_box"
  ).classList.remove("red");
}
}

</script>

</html>