<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Occulus - Live Occupancy Info for you</title>
    <link rel="stylesheet" href="style/front_style.css">    
</head>

<body>

<div class="container">

    <div id="logo_div">
        <img class="rubberBand" src="style/LOGO/OCCULUS_BLACK.png" alt="" width="80%">
    </div>


    <div id="button_div">

            <div class="column">
                <button type="button" onclick="document.location='commuter.html'"  class="coolBeans">I'm a Commuter!</button>
                <img class="icon" src="style/ICONS/ICON_COMMUTER.png" alt="">
            </div>

            <div class="column">
                <button type="button" onclick="document.location='driver_view.html'" class="coolBeans">I'm a Driver!</button>
                <img class="icon" src="style/ICONS/ICON_DRIVER.png" alt="">
            </div>

            <div class="column">
                <button type="button" onclick="document.location='bus_front.html'" class="coolBeans">Bus Display Unit</button>
                <img class="icon" src="style/ICONS/ICON_BUS.png" alt="" width="50%">
            </div>
    </div>

</div>

<!-- onclick="document.location='default.asp'" -->

</body>


</html>