<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Occulus - Live Public Transport Occupancy Info for all</title>
    <link rel="stylesheet" href="style/front_style.css">    
    <link rel="apple-touch-icon" href="style/ICONS/HOME_PAGE_ICON.png">
</head>

<body>

<div class="container">

    <div id="logo_div">
        <img class="rubberBand" src="style/LOGO/OCCULUS_BLACK.png" alt="" width="80%">
    </div>


    <!-- <div id="button_div">

            <div class="left">
                <table>
                    <tr>
                        <td> <button type="button" onclick="document.location='commuter.html'"  class="coolBeans">I'm a Commuter!</button></td>
                    </tr>

                    <tr>
                        <td data-label="THE BUTTON" ><img class="icon" src="style/ICONS/ICON_COMMUTER.png" alt=""></td>
                    </tr>

                </table>
            </div>


            <div class="middle">
                <table>
                    <tr>
                        <td> <button type="button" onclick="document.location='driver_view.html'" class="coolBeans">I'm a Driver!</button></td>
                    </tr>
                    <tr>
                        <td data-label="THE BUTTON"><img class="icon" src="style/ICONS/ICON_DRIVER.png" alt=""></td>
                    </tr>
                </table>
            </div>


            <div class="right">
                <table>
                    <tr>
                        <td> <button type="button" onclick="document.location='bus_front.html'" class="coolBeans">Bus Display Unit</button></td>
                    </tr>
                    <tr>
                        <td data-label="THE BUTTON" ><img class="icon" src="style/ICONS/ICON_BUS.png" alt="" width="50%"></td>
                    </tr>
                </table>
            </div>

    </div> -->




    <div id="button_div">

        <div class="left">
                <button type="button" onclick="document.location='commuter.html'"  class="coolBeans">I'm a Commuter!</button>

                <img class="icon" src="style/ICONS/ICON_COMMUTER.png" alt="">
        </div>


        <div class="middle">
             <button type="button" onclick="document.location='driver_view.html'" class="coolBeans">I'm a Driver!</button>
             <img class="icon" src="style/ICONS/ICON_DRIVER.png" alt="">
        </div>


        <div class="right">
            <button type="button" onclick="document.location='bus_front.html'" class="coolBeans">Bus Display Unit</button>
            <img class="icon" src="style/ICONS/ICON_BUS.png" alt="" height="70%">
        </div>

</div>

</div>

<!-- onclick="document.location='default.asp'" -->

</body>


</html>