/* override browser default */
body {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  /* include border and padding in element width and height */
  * {
    box-sizing: border-box;
  }
  
  p {
    font-family: Arial, Helvetica, sans-serif;
    
  }

  h1 {
    font-family: Arial, Helvetica, sans-serif;
  }

  h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
  }
  
  h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
  }


  #logo {
    height: 130px;
    background: rgba(8,36,43,255);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
  }

  .item {
    /* flex: 1; */
    /* width: 100px; */
    background:rgba(8,36,43,255);
    /* display: grid;
    place-items: center; */
    /* display: flex;
    flex-direction: row; */
  }

  .container {
    width: 100%;
    height: 500px;
    background-color: rgba(8,36,43,255);
    display: flex;
    align-content: center;
    justify-content: center;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; */
  }

  #inner_box{
    margin: auto;
    margin-top: 0%;
    margin-bottom: 0%;
    background-color: rgba(125,227,141,255);
    width: 80%;
    height: 500px;
  }



  table{
    width: 60%;
  }

  td{
    height: 500px;
    text-align: center;
    vertical-align: center;
  }

  #occupancy{
    text-align: left;
    vertical-align: center;
    font-size: 150px;

  }

  #wheelchair_num{
    font-size: 80px ;
    text-align: left;
  }

  .bottom_container {
    width: 100%;
    height: 200px;
    background-color: rgba(8,36,43,255);
    display: flex;
    align-content: center;
    justify-content: center;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; */
  }

  #bottom_box{
    margin: auto;
    margin-top: 0%;
    margin-bottom: 0%;
    width: 80%;
    height: 100px;
    align-content: center;
    justify-content: center;
    vertical-align: center;
    color: white;
  }









input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.number-input {
  text-align: center;
  vertical-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 5px;
  margin: 45px 5px 0px 150px;
  display: inline-flex;
}

.number-input,
.number-input * {
  box-sizing: border-box;
}

.number-input button {
  outline:none;
  -webkit-appearance: none;
  border: none;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  margin: 0;
  position: center;
  
}

.number-input button:after {
  display: inline-block;
  position: absolute;
  /* font-family: "Font Awesome 5 Free";  */
  font-weight: 900;
  content: '\f077';
  transform: translate(-50%, -50%) rotate(180deg);;
}
.number-input button.plus:after {
  transform: translate(-50%, -50%) rotate(0deg);
}

.number-input input[type=number] {
  font-family: sans-serif;
  max-width: 5rem;
  padding: .5rem;
  border: solid #ddd;
  border-width: 0 2px;
  font-size: 2rem;
  height: 3rem;
  font-weight: bold;
  text-align: center;
}

.minus{
  background-color: rgb(141, 14, 14);
}

.plus{
  background-color: teal;
}