html,body{
    height: 100vh;
    width: 100%;
    margin:0%;
}

.container{
    width: 100%;
    height: 100vh;
    /* padding: 5%; */
    /* display: block; */
    /* align-content: center;
    vertical-align: center; */
    /* justify-content: center; */ 
    /* background-image: linear-gradient(rgb(2, 24, 2), rgb(96, 219, 204)); */
    background-image: linear-gradient(rgb(26, 39, 26), rgb(96, 219, 204));
    /* rgb(23, 54, 51)); */
}

#logo_div{
    display: flex;
    /* background-color: whitesmoke; */
    width: 100%;
    height: 40%;
    justify-content: center;
    align-items: center;
    vertical-align: center;
}


#button_div{
        margin: auto;
        margin-top: 0%;
        margin-bottom: 0%;
        width: 100%;
        height: 60%;
        display: flex;
        flex-direction: row;
        /* background-color: whitesmoke; */
}

.left {
    float: left;
    width: 23.33%;
    margin: 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    vertical-align: center;
  }

 .middle {
    float: left;
    width: 23.33%;
    margin: 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    vertical-align: center;
  }

.right {
    float: left;
    width: 23.33%;
    margin: 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    vertical-align: center;
  }

  @media only screen and (max-width:620px) {
    .left, .middle, .right {
      width:100%;
      height: 30%;
      display: flex;
    flex-direction: row;
    margin: 0%;
    justify-content: center;
    }
    .icon{
        transform: scale(0.75);
    }
    .coolBeans{
        transform: scale(0.50);
    }

    #logo_div{
        display: flex;
        /* background-color: whitesmoke; */
        width: 100%;
        height: 10%;
        justify-content: center;
        align-items: center;
        vertical-align: center;
    }  
    /* table td::before{
        content: attr(data-label);
        float: left;
        vertical-align: center;
    } */

    #button_div{
        /* margin: auto;
        margin-top: 0%;
        margin-bottom: 0%;
        width: 100%; */
        height: 90%;
        display: flex;
        flex-direction: column;
        /* background-color: whitesmoke; */
    }   
}

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


table{
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: center;
}

.rubberBand {
    -webkit-animation-name: rubberBand;
    animation-name: rubberBand;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes rubberBand {
    0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    }
    30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
    }
    40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
    }
    50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
    }
    65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
    transform: scale3d(.95, 1.05, 1);
    }
    75% {
    -webkit-transform: scale3d(1.05, .95, 1);
    transform: scale3d(1.05, .95, 1);
    }
    100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    }
    }
    @keyframes rubberBand {
    0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    }
    30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
    }
    40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
    }
    50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
    }
    65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
    transform: scale3d(.95, 1.05, 1);
    }
    75% {
    -webkit-transform: scale3d(1.05, .95, 1);
    transform: scale3d(1.05, .95, 1);
    }
    100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    }
    } 


    .slideInRight {
        -webkit-animation-name: slideInRight;
        animation-name: slideInRight;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        }
        @-webkit-keyframes slideInRight {
        0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        visibility: visible;
        }
        100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        }
        }
        @keyframes slideInRight {
        0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        visibility: visible;
        }
        100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        }
        } 



@import url("https://fonts.googleapis.com/css?family=Roboto:100");

.coolBeans {
  /* border: 2px solid currentColor; */
  border-radius: 2rem;
  color: black;
  background:#ffffff;
  font-family: roboto;
  font-size: 2rem;
  font-weight: 100;
  overflow: hidden;
  padding: 1rem 2rem;
  position: relative;
  text-decoration: none;
  transition: 0.2s transform ease-in-out;
  will-change: transform;
  z-index: 0;
}
.coolBeans::after {
  background-color: teal;
  /* border-radius: 3rem; */
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-100%, 0) rotate(10deg);
  transform-origin: top left;
  transition: 0.4s transform ease-out;
  will-change: transform;
  z-index: -1;
}
.coolBeans:hover::after {
  transform: translate(0, 0);
}
.coolBeans:hover {
  border: 2px solid transparent;
  color: white;
  transform: scale(1.05);
  will-change: transform;
}


.icon{
    padding-top: 10%;
    align-content: center;
}